{
  "name": "Paywall removal extention",
  "manifest_version": 3,
  "version": "6.6",
  "description": "Automatically get redirected to a proxed version of news websites, this usually removes paywalls. (previously the 12ft.io version)",
  "permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/12ft-auto-16.png",
    "32": "images/12ft-auto-32.png",
    "48": "images/12ft-auto-48.png",
    "128": "images/12ft-auto-128.png"
  }
}
